<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="DesignSurface">
    <option name="filePathToZoomLevelMap">
      <map>
        <entry key="app/src/main/res/drawable/dot.xml" value="0.195" />
        <entry key="app/src/main/res/drawable/dot_select.xml" value="0.195" />
        <entry key="app/src/main/res/layout/activity_auth.xml" value="0.22" />
        <entry key="app/src/main/res/layout/activity_block.xml" value="0.1875" />
        <entry key="app/src/main/res/layout/activity_main.xml" value="0.1875" />
        <entry key="app/src/main/res/layout/activity_on_boarding.xml" value="0.21" />
        <entry key="app/src/main/res/layout/activity_reg.xml" value="0.1875" />
        <entry key="app/src/main/res/layout/activity_reg2.xml" value="0.1875" />
        <entry key="app/src/main/res/layout/activity_splash.xml" value="0.1875" />
        <entry key="app/src/main/res/layout/custom_tab.xml" value="0.33" />
        <entry key="app/src/main/res/layout/item_block.xml" value="0.1875" />
        <entry key="app/src/main/res/layout/item_rec.xml" value="0.1875" />
      </map>
    </option>
  </component>
  <component name="ProjectRootManager" version="2" languageLevel="JDK_13" default="true" project-jdk-name="13" project-jdk-type="JavaSDK">
    <output url="file://$PROJECT_DIR$/build/classes" />
  </component>
  <component name="ProjectType">
    <option name="id" value="Android" />
  </component>
</project>